<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablica obiektów</title>
    <style>
        body{
            background-color:burlywood;
            font-size:1.7rem;
        }
        main{
            color:rgb(120, 100, 44);
            text-align: center;
        }
        #losowanie{
            padding:2%;
            float: left;
            margin-left:7%;
            margin-right:5%;
            margin-top:2%;
            border-radius: 10px;
            text-align:center;
            background-color:rgb(224, 195, 112);
            color:white;
        }
        #wylosowany img{
            padding:2%;
            width:250px;
            height:250px;
            border-radius: 10px;
        }
        #guzik{
            background-color:rgba(0,0,0,0.6);
            margin-left: 43%;
            width:400px;
            margin-right:42%;
            font-size:25px;
            padding: 5px;
            width:15%;
            text-align: center;
            border-radius: 3vw;
            color:rgb(233, 237, 245);
        }
        #dodawanie{
            float:left;
            margin-left:5%;
            margin-right:5%;
            margin-top:-3%;
            padding:2%;
            border-radius: 10px;
            text-align:center;
            background-color:rgb(224, 195, 112);
            color:white;
        }
        #dodaj{
            background-color:rgba(0,0,0,0.6);
            margin-left: 43%;
            margin-right:42%;
            font-size:25px;
            padding: 2%;
            width:15%;
            text-align: center;
            border-radius: 3vw;
            color:rgb(233, 237, 245);
        }

    </style>
</head>
<div>
    <main><h1>Wylosuj sobie królika!</h1></main>
    <div id="losowanie"><div id="container">
        
    </div>
    <form><button id="guzik">Losuj</button></form></div>
    <div id="dodawanie">
        <p><b>Chcesz dodać swojego królika?<br>Wypełnij formularz!</b></p>
        <form>
        <p>Jak się wabi?</p>
        <input type="text" id="imie">
        <p>Ile ma lat?</p>
        <input type="number" id="wiek">
        <p>Jak wygląda?</p>
        <input type="text" id="wyglad">
        <p>Wrzuć zdjęcie swojej pociechy</p>
        <input type="file" id="zdjecie">
        <input type="button" id="dodaj" value="Dodaj">
        </form></div>
<script>
    let guzik=document.getElementById("guzik");
    let dodaj=document.getElementById("dodaj");

    const krolik1={
        imie: "Łatek",
        kolor: "białego w czarne łaty",
        wiek: "3 lata",
        img: '<img src="krolik1.jpg">',
        powitanie:"Zabierz mnie ze sobą!"
    }
    const krolik2={
        imie: "Szaruś",
        kolor: "szarego z białym brzuszkiem",
        wiek: "6 miesięcy",
        img: '<img src="krolik2.jpg">',
        powitanie:"Jestem głodny!"
    }
    const krolik3={
        imie: "Śnieżek",
        kolor: "białego",
        wiek: "6 lat",
        img: '<img src="krolik3.jpg">',
        powitanie:"Pobawmy się!"
    }
    const krolik4={
        imie: "Księżniczka",
        kolor: "beżowego",
        wiek: "rok",
        img: '<img src="krolik4.jpg">',
        powitanie:"Pokochaj mnie!"
    }
    const krolik5={
        imie: "Tuptuś",
        kolor: "ciemno szarego",
        wiek: "4 lata",
        img: '<img src="krolik5.png">',
        powitanie: "Pogłaszczesz mnie?"
    }
    
    const tablica = [krolik1,krolik2,krolik3,krolik4,krolik5];
    const tablica1=[];
    let dodatkowa=1;

    dodaj.addEventListener('click',dodawanie(tablica));
    function dodawanie(tablica){
        let imie=document.getElementById("imie").value;
        let wiek=document.getElementById("wiek").value;
        let wyglad=document.getElementById("wyglad").value;
        let zdjecie=document.getElementById("zdjecie");

    tablica1[dodatkowa]={
        imie: imie,
        kolor: wyglad,
        wiek: wiek,
        img: zdjecie
    }

    dodatkowa++;
    }

    guzik.addEventListener('click',losowanie(tablica));

    function losowanie(tablica){
    let container=document.getElementById("container");
    let index = Math.floor(Math.random() * (5 - 0) + 0);
    let losowanie=tablica[index];
    const wylosowany = document.createElement("div");
    wylosowany.id="wylosowany";
    wylosowany.innerHTML+=losowanie.img+"<br>";
    wylosowany.innerHTML+="Wylosowany królik nazywa się "+losowanie.imie+".<br>";
    wylosowany.innerHTML+="Jest koloru "+losowanie.kolor+".<br>";
    wylosowany.innerHTML+="Ma "+losowanie.wiek+".<br>";
    wylosowany.innerHTML+=losowanie.powitanie;

    container.appendChild(wylosowany);
    
}
</script>
</body>
</html>